FROM node:24-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.0.0 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY . .
ENV NODE_ENV=production
ENV PORT=4173
ENV BASE_PATH=/
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @workspace/procurement-platform run build

FROM nginx:stable-alpine
COPY --from=build /app/artifacts/procurement-platform/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
